MiniNotas/MiniNotas/View/Notas/ListarNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniNotas.View.ListarNotas"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#000"
             Padding="20">

    <Grid
      BackgroundColor="#1d1d1d">
        <StackLayout>
            <Label Text="NOTAS" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            FontSize="28" 
            FontAttributes="Bold" 
            TextColor="#fff"
            Margin="0,20,0,10"/>

            <ScrollView>
                <FlexLayout Direction="Column"
                     AlignItems="Start"
                     JustifyContent="Start"
                     AlignContent="Start"
                     Wrap="Wrap"
                     BackgroundColor="#333">

                    <CollectionView BackgroundColor="#1d1d1d"
                             x:Name="Listado"
                             ItemsSource="{Binding ListaNotas}"
                             Margin="0,0,0,0">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView BackgroundColor="#1d1d1d">
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                                     Text="Eliminar" 
                                                     BackgroundColor="#E74C3C"
                                                     Command="{Binding Source={x:Reference Listado}, Path=BindingContext.EliminarNotaCommand}"
                                                     CommandParameter="{Binding .}" 
                                                     Clicked="HandleSwipeItem"/>

                                            <SwipeItem 
                                                    Text="Editar" 
                                                    BackgroundColor="#2ECC71"
                                                    Command="{Binding Path=BindingContext.IraEditarcommand, Source={x:Reference Listado}}"
                                                    CommandParameter="{Binding .}" />
                                           
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                       
                                    <Frame WidthRequest="250"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,10,10,0"
                                    HasShadow="False"
                                    BackgroundColor="#333">
                                        <StackLayout Margin="10">
                                            
                                            <Label Text="{Binding Titulo}"
                                            FontSize="20"
                                            TextColor="#000"/>
                                          </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>
            </ScrollView>

            <Button Text="+"
             x:Name="EliminarButton"
             HorizontalOptions="Center"
             BackgroundColor="Red"
             BorderColor="Red"
             BorderWidth="6"
             CornerRadius="15"
             FontSize="25"
             WidthRequest="60"
             HeightRequest="60"  
             Margin="0,20,0,20"
             TextColor="#FFFFFF"
             Command="{Binding IraRegistrocommand}"/>
        </StackLayout>
    </Grid>
   
</ContentPage>
