MiniNotas/MiniNotas/View/Notas/ListarNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniNotas.View.ListarNotas"
              NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="60,*"
       BackgroundColor="#FSF6F6">

        <Label Text="NOTAS" HorizontalOptions="Center" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="#FD8298"/>

        <CollectionView Background="#EAEDEC"
                     x:Name="Listado"
                         Grid.Row="1"
                         ItemsSource="{Binding ListaNotas}"
                         Margin="0,0,0,0">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid RowDefinitions="100, *"
                       Margin="10,10,0,0">

                        <Frame Grid.Row="1" WidthRequest="250"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            Margin="10,-68,10,0"
                            HasShadow="False">



                            <StackLayout 
                             Margin="0,70,0,0">
                                <Label Text="{Binding Titulo}"/>
                                
         
                            </StackLayout>
                        </Frame>

                        

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IraEditarcommand,Source={x:Reference Listado}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="+"
                HorizontalOptions="Center"
                BackgroundColor="#FEC100"
                BorderColor="#FEC100"
                BorderWidth="6"
                CornerRadius="15"
                FontSize="25"
                WidthRequest="60"
                HeightRequest="60"
                TranslationX="170"
                TranslationY="730"
         Command="{Binding IraRegistrocommand}"/>

    </Grid>
</ContentPage>